# SeminariodeProgramacion-TP03

./: README.md  SeminariodeProgramacion-TP03.sln
TP03.DatosSql/: TipoDePagoRepositorio.cs
TP03.Entidades/: TipoDePago.cs
TP03.Servicios/: TP03.Servicios.csproj  TipoDePagoServicio.cs
TP03.Windows/: App.config  FrmTipoDePago.Designer.cs  FrmTipoDePago.cs  FrmTipoDePagoAE.Designer.cs  FrmTipoDePagoAE.cs  Program.cs  TP03.Windows.csproj  app.Designer.cs
TP03.Windows/Properties/: Resources.Designer.cs  Resources.resx
TP03.Windows/helper/: GridHelper.cs
