<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP03.DatosSql\TP03.DatosSql.csproj" />
    <ProjectReference Include="..\TP03.Entidades\TP03.Entidades.csproj" />
  </ItemGroup>

</Project>
